Company/Company/MainWindow.xaml

<Window x:Class="Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Company"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ComboBox x:Name="departCB" ItemsSource="{Binding Path=Departments}"
                  DisplayMemberPath="DepartName"
                  SelectedValue="{Binding Path=Department}" Margin="10,28,537,363"
                  />
        <TextBox x:Name="DepartNameTB" HorizontalAlignment="Left" Height="23" Margin="446,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddDepartBtn" Content="Добавить" HorizontalAlignment="Left" Margin="491,74,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button x:Name="DelDepartBtn" Content="Удалить" HorizontalAlignment="Left" Margin="10,73,0,0" VerticalAlignment="Top" Width="75" Click="DelDepartBtn_Click"/>
        <ListView x:Name="listView" ItemsSource="{Binding Path=Workers}" HorizontalAlignment="Left" Height="100" Margin="85,166,0,0" VerticalAlignment="Top" Width="369">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding SurName}" Width="Auto"/>
                    <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="Auto"/>
                    <GridViewColumn x:Name="test" Header="Отчество" DisplayMemberBinding="{Binding SecondName}" Width="Auto"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ChangeDataEmployeeBtn" Content="Изменить" HorizontalAlignment="Left" Margin="379,289,0,0" VerticalAlignment="Top" Width="75" Click="ChangeDataEmployeeBtn_Click"/>
    </Grid>
</Window>
